# nuxeo-media-publishing

./: .gitignore  README.md  pom.xml
nuxeo-media-publishing-core/: pom.xml
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/: MediaPublishingConstants.java  MediaPublishingProvider.java  MediaPublishingProviderDescriptor.java  MediaPublishingProviderRegistry.java  MediaPublishingService.java  MediaPublishingServiceImpl.java  OAuth2MediaPublishingProvider.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/adapter/: PublishableMedia.java  PublishableMediaAdapter.java  PublishableMediaAdapterFactory.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/upload/: MediaPublishingProgressListener.java  MediaPublishingUploadWork.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/social/publishing/: SocialMediaProvider.java  SocialMediaProviderRegistry.java  SocialPublishingService.java  SocialPublishingServiceImpl.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/social/publishing/adapter/: SocialMedia.java  SocialMediaAdapterFactory.java
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/social/publishing/upload/: SocialMediaUploadWork.java
nuxeo-media-publishing-core/src/main/resources/OSGI-INF/: workmanager-contrib.xml
nuxeo-media-publishing-core/src/main/resources/schemas/: social_media.xsd
nuxeo-media-publishing-jsf/: pom.xml
nuxeo-media-publishing-web/: pom.xml
nuxeo-media-publishing-web/src/main/java/org/nuxeo/ecm/media/publishing/: MediaPublishingActions.java  WistiaPublishingActions.java
nuxeo-media-publishing-web/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  layouts-contrib.xml
nuxeo-media-publishing-web/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_pt.properties
nuxeo-media-publishing-web/src/main/resources/web/nuxeo.war/incl/tabs/: document_publish.xhtml
nuxeo-media-publishing-web/src/main/resources/web/nuxeo.war/widgets/: publish_tab_media_publishing_widget.xhtml  publish_tab_tree_widget.xhtml  summary_media_publishing_widget.xhtml  wistia_options_widget.xhtml
nuxeo-media-publishing-wistia/: pom.xml
nuxeo-media-publishing-wistia-core/: pom.xml
nuxeo-media-publishing-wistia-core/src/main/java/org/nuxeo/ecm/media/publishing/wistia/: WistiaClient.java
nuxeo-media-publishing-wistia-jsf/: pom.xml
nuxeo-media-publishing-wistia/src/main/java/org/nuxeo/ecm/media/publishing/wistia/: WistiaClient.java  WistiaConfigurationDescriptor.java  WistiaOAuth2ServiceProvider.java  WistiaPublishingActions.java  WistiaService.java
nuxeo-media-publishing-wistia/src/main/java/org/nuxeo/ecm/media/publishing/wistia/model/: Account.java  Assets.java  Media.java  Project.java  Stats.java  Thumbnail.java
nuxeo-media-publishing-wistia/src/main/java/org/nuxeo/ecm/media/publishing/wistia/rest/: RequestType.java  RestRequest.java  RestResponse.java  WistiaResponseParser.java
nuxeo-media-publishing-wistia/src/main/java/org/nuxeo/ecm/social/publishing/wistia/: WistiaConfigurationDescriptor.java
nuxeo-media-publishing-wistia/src/main/java/org/nuxeo/ecm/social/publishing/wistia/model/: Account.java  Media.java  Project.java  Stats.java
nuxeo-media-publishing-wistia/src/main/java/org/nuxeo/ecm/social/publishing/wistia/rest/: RequestType.java  RestResponse.java  WistiaResponseParser.java
nuxeo-media-publishing-wistia/src/main/resources/OSGI-INF/: deployment-fragment.xml  social-media-provider-contrib.xml  wistia-config.xml  wistia-service.xml
nuxeo-media-publishing-wistia/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-media-publishing-wistia/src/main/resources/web/nuxeo.war/widgets/: wistia_options_widget.xhtml
nuxeo-media-publishing-youtube/: pom.xml
nuxeo-media-publishing-youtube-core/: pom.xml
nuxeo-media-publishing-youtube-jsf/: pom.xml
nuxeo-media-publishing-youtube/src/main/resources/OSGI-INF/: deployment-fragment.xml  social-media-provider-contrib.xml  youtube-config.xml  youtube-service.xml
nuxeo-media-publishing-youtube/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-social-publishing-core/: pom.xml
nuxeo-social-publishing-core/src/main/java/org/nuxeo/ecm/social/publishing/: SocialMediaConstants.java  SocialMediaProvider.java  SocialMediaProviderDescriptor.java  SocialMediaProviderRegistry.java  SocialPublishingService.java  SocialPublishingServiceImpl.java
nuxeo-social-publishing-core/src/main/java/org/nuxeo/ecm/social/publishing/adapter/: SocialMedia.java  SocialMediaAdapter.java
nuxeo-social-publishing-core/src/main/java/org/nuxeo/ecm/social/publishing/upload/: SocialMediaUploadProgressListener.java  SocialMediaUploadWork.java
nuxeo-social-publishing-core/src/main/resources/OSGI-INF/: core-types-contrib.xml  doc-adapters-contrib.xml  social-publishing-service.xml
nuxeo-social-publishing-web/: pom.xml
nuxeo-social-publishing-web/src/main/java/org/nuxeo/ecm/social/publishing/: OAuthUserTokens.java  SocialPublishingActions.java  WistiaPublishingActions.java
nuxeo-social-publishing-web/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  layouts-contrib.xml
nuxeo-social-publishing-web/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties
nuxeo-social-publishing-web/src/main/resources/web/nuxeo.war/incl/oauth/: user_oauth_tokens.xhtml  user_oauth_tokens_directory.xhtml
nuxeo-social-publishing-web/src/main/resources/web/nuxeo.war/incl/tabs/: document_publish.xhtml
nuxeo-social-publishing-web/src/main/resources/web/nuxeo.war/widgets/: publish_tab_social_media_widget.xhtml  publish_tab_tree_widget.xhtml  summary_social_media_widget.xhtml  wistia_options_widget.xhtml  youtube_options_widget.xhtml
nuxeo-social-publishing-wistia/: pom.xml
nuxeo-social-publishing-wistia/src/main/resources/OSGI-INF/: social-media-provider-contrib.xml  wistia-service.xml
nuxeo-social-publishing-youtube/: pom.xml
(+22 files in other folders)
