<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.media.publishing</groupId>
    <artifactId>nuxeo-media-publishing</artifactId>
    <version>7.10-HF25</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>nuxeo-media-publishing-web</artifactId>
  <name>Nuxeo Media Publishing Web</name>
  <description>Nuxeo Media Publishing Web</description>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.media.publishing</groupId>
      <artifactId>nuxeo-media-publishing-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>